var allSerials = [
    '30 Rock',
    '90210',
    'Alcatraz',
    'American Dad',
    'Anger Management',
    'Archer 2009',
    'Arrow',
    'Awake',
    'Being Human UK',
    'Being Human US',
    'Big Bang Theory',
    'Blue Bloods',
    'Boardwalk Empire',
    'Body of Proof',
    'Bones',
    'Breaking Bad',
    'Breaking In',
    'Breakout Kings',
    'Burn Notice',
    'Californication',
    'Castle',
    'Chuck',
    'Cleveland Show',
    'Continuum',
    'Cougar Town',
    'Criminal Minds',
    'CSI Miami',
    'CSI New York',
    'CSI NY',
    'Desperate Housewives',
    'Dexter',
    'Doctor Who',
    'Dont Trust the Bitch in Apartment 23',
    'Downton Abbey',
    'Eureka',
    'Fairly Legal',
    'Falling Skies',
    'Family Guy',
    'Final Witness',
    'Fringe',
    'Futurama',
    'Game of Thrones',
    'Ghost Hunters',
    'Glee',
    'Gossip Girl',
    'Green Lantern The Animated Series',
    'Greys Anatomy',
    'Grimm',
    'Happily Divorced',
    'Happy Endings',
    'Harrys Law',
    'Hart of Dixie',
    'Hell on Wheels',
    'Homeland',
    'Hot in Cleveland',
    'Hotel Hell',
    'House M.D.',
    'House of Lies',
    'How I Met Your Mother',
    'How To Make It In America',
    'In Plain Sight',
    'Its always sunny in Philadelphia',
    'Justified',
    'Law and Order SVU',
    'Leverage',
    'Lie To Me',
    'Lost Girl',
    'Mad Men',
    'Magic City',
    'Melissa and Joey',
    'Merlin 2008',
    'Misfits',
    'Missing',
    'Modern Family',
    'NCIS Los Angeles',
    'Necessary Roughness',
    'New Girl',
    'Nikita',
    'Nurse Jackie',
    'Office',
    'Once Upon a Time',
    'One Tree Hill',
    'Pan Am',
    'Parenthood',
    'Person of Interest',
    'Pretty Little Liars',
    'Private Practice',
    'Raising Hope',
    'Revenge',
    'Ringer',
    'Rizzoli and Isles',
    'Royal Pains',
    'Sanctuary',
    'Saving Hope',
    'Scandal',
    'Sherlock',
    'Skins',
    'Sons of Anarchy',
    'South Park',
    'Southland',
    'Spartacus',
    'Star Wars The Clone Wars',
    'Suburgatory',
    'Suits',
    'Supernatural',
    'Switched at Birth',
    'The Amazing Race',
    'The Apprentice',
    'The Big C',
    'The Blacklist',
    'The Borgias',
    'The Finder',
    'The Firm',
    'The Good Wife',
    'The Killing',
    'The League',
    'The Lying Game',
    'The Mentalist',
    'The Secret Life of the American Teenager',
    'The Simpsons',
    'The Voice',
    'Touch',
    'True Blood',
    'Two and a Half men',
    'Vampire Diaries',
    'Walking Dead',
    'Warehouse 13',
    'Weeds',
    'White Collar',
    'Whitney',
    'Wilfred'
];
var allSerialsSearch = allSerials.map(function(serialName){
    return serialName.toLowerCase();
})

function _detect(curr, i){
    var cleanName = curr
        .replace(/[^\w\s]|_/g, ' ')
        .replace(/\s+/g, ' ')
        .toLowerCase();

    for (var i = 0; i < allSerialsSearch.length; i++) {
        if (cleanName.indexOf(allSerialsSearch[i]) >= 0) {
            return allSerials[i];
        }
    };
};

exports.detect = function(serials){
    return Array.isArray(serials) ? serials.map(_detect) : _detect(serials, 0);
};
